<html>

<head>

  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" href="css/main.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/main.js"> </script>   
  <title>Prueba</title>
</head>

<body>
        <div id="login"> 
  <div class="main">
     
    <p class="sign" align="center">Ingresar</p>
    <form class="form1">
      <input class="un" type="text" align="center" id="email" placeholder="Correo">
      <input class="pass" type="password" align="center" id="pass" placeholder="Contrase&ntilde;a">
      <a class="submit" id="btn_login" align="center">Ingresar</a>
           
    </form>
     

  </div>
</div>  

     <div id="register">
           
            <div class="main2">
                    <div class="row">
        <p class="sign" align="center">Registro</p>
        <form class="form2 column">
          <input class="un " type="text" align="center" id="name" placeholder="Nombre">
          <input class="pass" type="text" align="center" id="lanzamiento" placeholder="Fecha de lanzamiento">
          <input class="pass" type="text" align="center"  id="description"placeholder="Descripcion">
          <input class="pass" type="text" align="right"  id="category"placeholder="categoria">
          <input class="pass" type="text" align="right" id="open" placeholder="Tipo de licenciamiento">
          <input class="pass" type="text" align="right"id="link"  placeholder="link al sitio web">
          <a class="submit" id="btn_register" align="center">Register</a> 

        </form>
        
        <ol class="left column" id="list"></ol>

    </div>
            
        </div>
    
</div>
</body>
</html>